version: "3.7"
services:
  ubuntu:
    container_name: my_ubuntu_focal
    image: ubuntu:focal
    restart: on-failure
    command: bin/bash
    ports:
      - 8000:80
    networks:
      - public
networks:
  public:
